*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color:  #111827 ;
    color: white;
}

nav {
    margin-top: 20px;
}
nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
   gap: 25px;
}
li {
    list-style: none;
    font-size: 40px;


}
img[alt="hambrger"] {
    width: 30px;
    display: none;

}
.home{
    background-color: mediumslateblue;
    border-radius: 1em;
    border: 1px solid black;
    
    padding: 10px 15px;
  
}


.main-section{
    max-width: 100vw;
    display: flex;
    flex-direction: row;
   align-items: center;
    justify-content: center;
    margin: 20px;
   gap: 50px;
    
}
.left-section{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   font-size: 30px;
   justify-content: center;
  
}
.left-section-img-line-1 {
    display: flex;
    flex-direction: row;
   align-items: center;
   gap: 10px;
   font-size: 30px;
   margin-right: 6rem;

   
}
.left-section-line-2 {
    display: flex;
    flex-direction: column;

   gap: 10px;
}
.left-section-line-2 h1 {
    font-size: 50px;
    
}
.left-section-line-2 h2{
    font-size: 40px;
    color:rgb(128, 128, 0);
}
img[alt="waving-hand"] {
    width: 50px;
  
   
}
img[alt="pc-image"]{
    width: 30vw;

}
.projects div h1 {
    font-size: 45px;
}
.horizontal-line {
    
    height: 10px;
    width: 160px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.projects{
    margin-top: 70px; 
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1.5%;
   
    
}
.project {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
img[alt="project-img"] {
    width: 20vw;
}

.contact {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
.contact div h1 {
    font-size: 45px;
}
.horizontal-line-contact {
    
    height: 10px;
    width: 230px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
img[alt="social"]{
    width: 30px;
}


/* Media Query */
@media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    img[alt="hambrger"] {
        
        display: block;
    }
    .main-section{
        display: flex;
        flex-direction: column;
    }
    .project-list {
        display: flex;
        flex-direction: column;
        

    }
    .projects div h1 {
        font-size: 35px;
    }
    .horizontal-line {
    
        height: 10px;
        width: 135px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    img[alt="project-img"] {
        width: 60vw;
    }
    img[alt="pc-image"]{
        width: 65vw;
    
    }
    .left-section-img-line-1 {
        display: flex;
        flex-direction: column;
       align-items: center;
       gap: 10px;
       font-size: 20px;
      
    
       
    }
   
    .left-section-line-2 h1 {
        font-size: 60px;
       
        
    }
    .left-section-line-2 h2{
        font-size: 40px;
       text-align: center;
    }
    .contact div h1 {
        font-size: 35px;
    }
    .horizontal-line-contact {
    
        height: 10px;
        width: 195px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}